<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".NewNoteActivity">


    <EditText
        android:id="@+id/etNewNote"
        android:layout_width="match_parent"
        android:inputType="textCapSentences"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Note" />

    <Button
        android:id="@+id/btnAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add Note" />

</LinearLayout>